<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="manage_head">
        <div class="container manage_head__container">
            <div class="manage_head__block">
                <a class="manage_head__logo" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <nav class="manage_head__navigation">
                    <ul class="manage_head__list">
                        <li class="manage_head__item">
                            <a class="manage_head__link" href="#">Prising</a>
                        </li>
                        <li class="manage_head__item">
                            <a class="manage_head__link" href="#">Product</a>
                        </li>
                        <li class="manage_head__item">
                            <a class="manage_head__link" href="#">About Us</a>
                        </li>
                        <li class="manage_head__item">
                            <a class="manage_head__link" href="#">Careers</a>
                        </li>
                        <li class="manage_head__item">
                            <a class="manage_head__link" href="#">Community</a>
                        </li>
                    </ul>
                    <button class="manage_head__menu"></button>
                </nav>
                <button class="manage_head__btn">Get Started</button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__block">
                    <div class="hero_content">
                        <h2 class="hero__title">Bring everyone
                            together to build
                            better products.</h2>
                        <p class="hero__text">Manage makes it simple for software teams to plan day-to-day tasks while
                            keeping the larger team goals in view.</p>
                        <button class="manage_head__btn hero__btn">Get Started</button>
                    </div>
                    <div class="hero__img">
                        <img src="./img/hero_img.svg" alt="logo">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about_block">
                    <div class="about_head">
                        <h2 class="about_head__title">What’s different about Manage?</h2>
                        <p class="about_head__text">Manage provides all the functionality your team needs, without the
                            complexity. Our software is tailor-made for modern digital product teams. </p>
                    </div>
                    <div class="about_items">
                        <div class="about_items__box">
                            <h2 class="about_items__title">Track company-wide progress</h2>
                            <p class="about_items__text">See how your day-to-day tasks fit into the wider vision. Go
                                from tracking progress at the milestone level all the way done to the smallest of
                                details. Never lose sight of the bigger picture again.</p>
                        </div>
                        <div class="about_items__box">
                            <h2 class="about_items__title about_head__title2">Advanced built-in reports</h2>
                            <p class="about_items__text">Set internal delivery estimates and track progress toward
                                company goals. Our customisable dashboard helps you build out the reports you need to
                                keep key stakeholders informed.</p>
                        </div>
                        <div class="about_items__box">
                            <h2 class="about_items__title about_head__title3">Everything you need in one place</h2>
                            <p class="about_items__text">Stop jumping from one service to another to communicate, store
                                files, track tasks and share documents. Manage offers an all-in-one team productivity
                                solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="said">
            <div class="container">
                <h3 class="said_title">What they’ve said</h3>
                <div class="said_block">
                    <div class="said_box">
                        <div class="said_img">
                            <img src="./img/said_img1.svg" alt="img">
                        </div>
                        <h2 class="said_box__title">Anisha Li</h2>
                        <p class="said_text"> “Manage has supercharged our team’s workflow. The ability to maintain
                            visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>
                    <div class="said_box said_box__two">
                        <div class="said_img">
                            <img src="./img/said_img2.svg" alt="img">
                        </div>
                        <h2 class="said_box__title">Ali Bravo</h2>
                        <p class="said_text"> “We have been able to cancel so many other subscriptions since using
                            Manage. There is no more cross-channel confusion and everyone is much more focused.”</p>
                    </div>
                </div>
                <div class="said_box__img">
                    <img src="./img/said_next.svg" alt="img">
                </div>
                <button class="said_btn">Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="team">
            <div class="container">
                <div class="team_block">
                    <h3 class="team_title">Simplify how your team works today.</h3>
                    <button class="team_btn">Get Started</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_block">
                    <p class="footer_text footer_text__none">Copyright 2020. All Rights Reserved</p>
                    <div class="footer_logo">
                        <div class="footer_img">
                            <img src="./img/footer_logo.svg" alt="logo">
                        </div>
                        <div class="footer_img2">
                            <img src="./img/footer_img2.svg" alt="logo">
                        </div>
                    </div>
                    <div class="footer_box__block">
                        <div class="footer_box">
                            <h3 class="footer_item">Home</h3>
                            <h3 class="footer_item">Pricing</h3>
                            <h3 class="footer_item">Products</h3>
                            <h3 class="footer_item">About Us</h3>
                        </div>
                        <div class="footer_box2">
                            <h3 class="footer_item">Careers</h3>
                            <h3 class="footer_item">Community</h3>
                            <h3 class="footer_item">Privacy Policy</h3>
                        </div> 
                    </div>
                    <div class="footer_links">
                        <div class="footer_links__btn">
                            <div class="footer_input">
                                <input class="input" placeholder="Updates in your inbox…" type="email"> 
                            </div>
                            <button class="footer__btn">Go</button>
                        </div>
                        <p class="footer_text footer_text__block">Copyright 2020. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>